
body {
	overflow: hidden;
}

p.display-1 {
	position: absolute;
	top: 50%;
	left:10%;
	font-size: 10rem!important;
	transform: translateY(-50%);
	z-index: 2;
}

p {
	line-height: .8
}

#backgroundWrapper {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(100px, auto);
	gap: 40px;
	padding: 1%;
	opacity: 0.6;
	z-index: 0;
}

.backgroundCard {
	border-radius: 20px;
}

#userInfoWrapper {
	position: absolute;
	z-index: 1;
	right: 15%;
	height: 80vh;
	width: 40%;
	background: white;
	bottom: 0%;
	box-shadow: 0px 2px 10px 4px lightgrey;
	padding: 2%;
}

.enterButton {
	position: relative;
	margin-top: 6%;
	left: 5%;
	width: 90%;
	vertical-align: middle;
}

#signInLink {
	position: relative;
	margin-top: 2%;
	left: 50%;
	padding-left: 4%;
	padding-right: 4%;
	transform: translateX(-50%) scale(0.8);
}

@media screen and (max-width: 1200px) {
	#backgroundWrapper {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (max-width: 900px) {
	#backgroundWrapper {
		grid-template-columns: repeat(3, 1fr);
	}
	p.display-1 {
		top: 20%;
	}
	#userInfoWrapper {
		right: 0%;
		left: 20%;
		top: 25%;
		width: 60%;
		padding-top: 10%;
	}
}
